Active Learning Strategies
===========================================

Adversarial BIM
-----------------------------------------------------

.. automodule:: distil.active_learning_strategies.adversarial_bim
   :members:
   :show-inheritance:

Adversarial DeepFool
-----------------------------------------------------

.. automodule:: distil.active_learning_strategies.adversarial_deepfool
   :members:
   :show-inheritance:

BADGE
------------------------------------------------

.. automodule:: distil.active_learning_strategies.badge
   :members:
   :show-inheritance:

BatchBALD
---------

.. automodule:: distil.active_learning_strategies.batch_bald
   :members:
   :show-inheritance:

Bayesian Active Learning Disagreement Dropout
-----------------------------------------------------

.. automodule:: distil.active_learning_strategies.bayesian_active_learning_disagreement_dropout
   :members:
   :show-inheritance:
   :inherited-members:

Core-Set Approch
----------------------------------------------------

.. automodule:: distil.active_learning_strategies.core_set
   :members:
   :show-inheritance:

Entropy Sampling 
------------------------------------------------------------

.. automodule:: distil.active_learning_strategies.entropy_sampling
   :members:
   :show-inheritance:
   :inherited-members:

Entropy Sampling with Dropout
---------------------------------------------------------------------

.. automodule:: distil.active_learning_strategies.entropy_sampling_dropout
   :members:
   :show-inheritance:
   :inherited-members:

FASS
-----------------------------------------------

.. automodule:: distil.active_learning_strategies.fass
   :members:
   :show-inheritance:

GLISTER
--------------------------------------------------

.. automodule:: distil.active_learning_strategies.glister
   :members:
   :show-inheritance:

GRADMATCH
--------------------------------------------------

.. automodule:: distil.active_learning_strategies.gradmatch_active
   :members:
   :exclude-members: fixed_weight_greedy_parallel, orthogonalmp_reg_parallel
   :show-inheritance:

KMeans Sampling
-----------------------------------------------------

.. automodule:: distil.active_learning_strategies.kmeans_sampling
   :members:
   :show-inheritance:
   :exclude-members: CustomTensorDataset

Least Confidence 
------------------------------------------------------------

.. automodule:: distil.active_learning_strategies.least_confidence_sampling
   :members:
   :show-inheritance:
   :inherited-members:

Least Confidence with Dropout 
---------------------------------------------------------------------

.. automodule:: distil.active_learning_strategies.least_confidence_sampling_dropout
   :members:
   :show-inheritance:
   :inherited-members:

Margin Sampling 
-----------------------------------------------------------

.. automodule:: distil.active_learning_strategies.margin_sampling
   :members:
   :show-inheritance:
   :inherited-members:

Margin Sampling with Dropout 
--------------------------------------------------------------------

.. automodule:: distil.active_learning_strategies.margin_sampling_dropout
   :members:
   :show-inheritance:
   :inherited-members:

Partitioning
------------

.. automodule:: distil.active_learning_strategies.partition_strategy
   :members:
   :show-inheritance:

Random Sampling
-----------------------------------------------------------

.. automodule:: distil.active_learning_strategies.random_sampling
   :members:
   :show-inheritance:

Submodular Conditional Gain (SCG)
---------------------------------

.. automodule:: distil.active_learning_strategies.scg
   :members:
   :show-inheritance:

Submodular Conditional Mutual Information (SCMI)
------------------------------------------------

.. automodule:: distil.active_learning_strategies.scmi
   :members:
   :show-inheritance:

Submodular Mutual Information (SMI)
-----------------------------------

.. automodule:: distil.active_learning_strategies.smi
   :members:
   :show-inheritance:

Submodular Sampling
-----------------------------------------------------

.. automodule:: distil.active_learning_strategies.submod_sampling
   :members:
   :show-inheritance:

REFERENCES
-----------

.. footbibliography::
