utils
====================

.. toctree::
   :maxdepth: 4

   distil.utils.models


----------

distil.utils.DataHandler module
-------------------------------

.. automodule:: distil.utils.DataHandler
   :members:
   :undoc-members:
   :show-inheritance:

distil.utils.dataset module
---------------------------

.. automodule:: distil.utils.dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: distil.utils
   :members:
   :undoc-members:
   :show-inheritance:
