Models
===========================

Logisitic Regression
--------------------------------------

.. automodule:: distil.utils.models.logreg_net
   :members:
   :undoc-members:
   :show-inheritance:

Simple Neural Network
----------------------------------------

.. automodule:: distil.utils.models.simpleNN_net
   :members:
   :undoc-members:
   :show-inheritance:

MNIST_NET
-------------------------------------

.. automodule:: distil.utils.models.mnist_net
   :members:
   :undoc-members:
   :show-inheritance:

CIFAR10Net module
-------------------------------------

.. automodule:: distil.utils.models.cifar10net
   :members:
   :undoc-members:
   :show-inheritance:

ResNet
---------------------------------

.. automodule:: distil.utils.models.resnet
   :members:
   :undoc-members:
   :show-inheritance:


.. 

   distil.utils.models.densenet module
   -----------------------------------

   .. _ automodule:: distil.utils.models.densenet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.dla module
   ------------------------------

   .. _ automodule:: distil.utils.models.dla
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.dla\_simple module
   --------------------------------------

   .. _ automodule:: distil.utils.models.dla_simple
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.dpn module
   ------------------------------

   .. _ automodule:: distil.utils.models.dpn
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.efficientnet module
   ---------------------------------------

   .. _ automodule:: distil.utils.models.efficientnet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.googlenet module
   ------------------------------------

   .. _ automodule:: distil.utils.models.googlenet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.lenet module
   --------------------------------

   .. _ automodule:: distil.utils.models.lenet
      :members:
      :undoc-members:
      :show-inheritance:



   distil.utils.models.mobilenet module
   ------------------------------------

   .. _ automodule:: distil.utils.models.mobilenet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.mobilenetv2 module
   --------------------------------------

   .. _ automodule:: distil.utils.models.mobilenetv2
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.pnasnet module
   ----------------------------------

   .. _ automodule:: distil.utils.models.pnasnet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.preact\_resnet module
   -----------------------------------------

   .. _ automodule:: distil.utils.models.preact_resnet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.regnet module
   ---------------------------------

   .. _ automodule:: distil.utils.models.regnet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.resnext module
   ----------------------------------

   .. _ automodule:: distil.utils.models.resnext
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.senet module
   --------------------------------

   .. _ automodule:: distil.utils.models.senet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.shufflenet module
   -------------------------------------

   .. _ automodule:: distil.utils.models.shufflenet
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.shufflenetv2 module
   ---------------------------------------

   .. _ automodule:: distil.utils.models.shufflenetv2
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.simpleNN\_net module
   ----------------------------------------

   .. _ automodule:: distil.utils.models.simpleNN_net
      :members:
      :undoc-members:
      :show-inheritance:

   distil.utils.models.vgg module
   ------------------------------

   .. _ automodule:: distil.utils.models.vgg
      :members:
      :undoc-members:
      :show-inheritance:

